function [a e p h va vp] = orbitAltitudes(ra,rp,rb,mu)
    %This function calculates properties of a earth orbit with inputs of altitude at apoapsis and periapsis
    %Function call: [a e p h va vp] = earthOrbitAltitudes(ra,rp)
    %Input: ra, radius at apoapsis
    %Input: rp, radius at periapsis
    %Input: rb, radius of body
    %Input: mu, gravitational parameter
    %Output: a, semi-major axis
    %Output: e, eccentricity
    %Output: p, semi-latus rectum
    %Output: h, semi-major axis
    %Output: va, semi-major axis
    %Output: vp, semi-major axis
end